CDK_ACCOUNT=000000111111
CDK_REGION=us-west-2
RECIPIENT_DOMAIN_NAMES=example.com
WEBHOOK_URL_EXAMPLE_COM=https://discord.com/api/webhooks/1111111111111111111/vvvvvvvvvvv-ZZZZZZZZZZZZ_AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA-tttt
